[tox]
envlist = py312, py313, lint, test
isolated_build = True
skip_missing_interpreters = True

############################################
# Test environments for Python versions
############################################

[testenv:py312]
description = Run tests with Python 3.12
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=getObsAtmo --cov-report=term-missing

[testenv:py313]
description = Run tests with Python 3.13
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=getObsAtmo --cov-report=term-missing

[testenv:test]
description = Run pytest with coverage
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=getObsAtmo --cov-report=term-missing

############################################
# Linting environment
############################################

[testenv:lint]
description = Run pre-commit hooks (black, flake8, mypy)
skip_install = false
deps =
    pre-commit
    flake8
commands =
    # Run all pre-commit hooks
    pre-commit run --all-files
    # Run flake8 directly in tox env to catch style issues
    flake8 atmanalyticalmodels getObsAtmo
