[tox]
envlist = py312, lint, test
isolated_build = True
skip_missing_interpreters = True

[testenv:test]
description = Run pytest with coverage
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=getObsAtmo --cov-report=term-missing

[testenv:lint]
description = Run pre-commit hooks (black, flake8, mypy)
skip_install = false
deps = pre-commit
commands =
    pre-commit run --all-files

[testenv:py312]
description = Run tests with Python 3.12
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=getObsAtmo --cov-report=term-missing
